:host {
    --tui-chart-0: #c779d0;
    --tui-chart-1: #feac5e;
    --tui-chart-2: #ff5f6d;
    --tui-chart-3: #4bc0c8;
}

.wrapper {
    display: flex;
    align-items: center;
}

.aside {
    margin-left: 2.8125rem;
    display: flex;
    flex-direction: column;
}

.item {
    width: fit-content;
    margin: 0 0.5rem 0.75rem 0;
    padding-right: 0.5rem;
}
